{
    "apiKey": "AIzaSyA0sIck1f07vsY70hsvyyttF2KyC1DEFwU",
    "authDomain": "simple-transfer-1df1f.firebaseapp.com",
    "projectId": "simple-transfer-1df1f",
    "storageBucket": "simple-transfer-1df1f.appspot.com",
    "messagingSenderId": "43902791030",
    "appId": "1:43902791030:web:a6ca9722a4245a44d3de57"

   

}